{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cosmicjs": "^3.1.8",
    "querystring-es3": "^0.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "semantic-ui-react": "^0.79.1",
    "shorti": "^1.2.6",
    "react-twitter-auth": "0.0.9",
    "react-cookie":"2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000"
}